<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>740</y><w>60</w><h>120</h></coordinates><panel_attributes>Minor 
Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Shopping 
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Find 
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Put Item
In Cart </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Off
Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Mental 
Check List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Mental Check 
Off List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay For 
Groceries </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay 
Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay 
Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag Groceries </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>820</y><w>120</w><h>40</h></coordinates><panel_attributes>Carry Out
Bags</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>230</y><w>130</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>230</y><w>130</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;260</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>470</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>760</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>450</y><w>470</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;190;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>490</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>500</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>770</y><w>70</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>530</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>190</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>460</y><w>170</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;380;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>0</y><w>700</w><h>980</h></coordinates><panel_attributes>Grocery2
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>